<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/bsp_text0"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />

    <TextView android:id="@+id/bsp_text1"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />

    <TextView android:id="@+id/bsp_text2"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />

    <TextView android:id="@+id/bsp_text3"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />
    <TextView android:id="@+id/bsp_text4"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />
    <TextView android:id="@+id/bsp_text5"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />

    <TextView android:id="@+id/bsp_text6"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />

    <TextView android:id="@+id/bsp_text7"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />

    <TextView android:id="@+id/bsp_text8"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />

    <TextView android:id="@+id/bsp_text9"
        app:layout_columnWeight="1"
        style="@style/BSP_NumberPadTimePicker_AltTextButtonStyle" />

    <TextView android:id="@+id/bsp_text10"
        app:layout_columnWeight="1"
        style="@style/BSP_GridPickerTextButtonStyle" />

    <TextView android:id="@+id/bsp_text11"
        app:layout_columnWeight="1"
        style="@style/BSP_NumberPadTimePicker_AltTextButtonStyle" />

</merge>